\select@language {french}
\contentsline {section}{\numberline {1}\IeC {\'E}l\IeC {\'e}ments filet\IeC {\'e}s et taraud\IeC {\'e}s}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Repr\IeC {\'e}sentation des filetages et des taraudages}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Trou taraud\IeC {\'e} d\IeC {\'e}bouchant}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Trou taraud\IeC {\'e} borgne}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Vis d'assemblage}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Tige filet\IeC {\'e}e dans un trou taraud\IeC {\'e}}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Serrage par vis dans trou taraud\IeC {\'e}}{4}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}signation et repr\IeC {\'e}sentation des vis}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Types de vis et formes de t\IeC {\^e}tes}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\IeC {\'E}crous}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Boulons}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Goujons}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Technologie des \IeC {\'e}l\IeC {\'e}ments filet\IeC {\'e}s}{7}{subsection.1.7}
\contentsline {section}{\numberline {2}R\IeC {\'e}aliser le maintien en position entre pi\IeC {\`e}ces}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Conception des assemblages viss\IeC {\'e}s}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conception des assemblages boulonn\IeC {\'e}s}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Assurer l'\IeC {\'e}tanch\IeC {\'e}it\IeC {\'e}}{11}{section.3}
\contentsline {section}{\numberline {4}Assurer la fiabilit\IeC {\'e}}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\'E}crous frein\IeC {\'e}s}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rondelles}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Assurer la mise en position}{12}{section.5}
\contentsline {section}{\numberline {6}Quelques exemples d'outils}{12}{section.6}
\contentsfinish 
