' ******************************************************************************
' swxJRNL.swj - journal recorded on 09/05/10 by JPP
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc4 ("F:\Crs2010-2011\PTSI-11-Construction\01-Rep-2D\CAO\P23.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("P23.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0250531526562, 0.0159489884582, 0.02499999999981, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00833524, -0.0215599
Part.ActiveView().RotateAboutCenter 0.275063, -0.510252
Part.ActiveView().RotateAboutCenter 0.137532, -0.395266
Part.ActiveView().RotateAboutCenter 0.0750172, -0.215599
Part.ActiveView().RotateAboutCenter 0.033341, -0.0718665
Part.ActiveView().RotateAboutCenter 0.0208381, -0.0287466
Part.ActiveView().RotateAboutCenter 0.0208381, -0.0215599
Part.ActiveView().RotateAboutCenter 0.00416762, -0.00718665
Part.ActiveView().RotateAboutCenter -0, 0.00718665
Part.ActiveView().RotateAboutCenter 0.0541791, 0.337773
Part.ActiveView().RotateAboutCenter 0.0625143, 0.452759
Part.ActiveView().RotateAboutCenter 0.0458438, 0.373706
Part.ActiveView().RotateAboutCenter 0.00833524, 0.409639
Part.ActiveView().RotateAboutCenter -0.0125029, 0.229973
Part.ActiveView().RotateAboutCenter -0.00833524, 0.0646798
Part.ActiveView().RotateAboutCenter -0.0166705, 0.0934264
Part.ActiveView().RotateAboutCenter -0.0208381, 0.122173
Part.ActiveView().RotateAboutCenter -0.0291733, 0.0790531
Part.ActiveView().RotateAboutCenter -0.0208381, 0.0287466
Part.ActiveView().RotateAboutCenter -0.0125029, 0.0143733
Part.ActiveView().RotateAboutCenter -0.00833524, 0
Part.ActiveView().RotateAboutCenter -0.0208381, -0.0143733
Part.ActiveView().RotateAboutCenter -0.0208381, -0.1078
Part.ActiveView().RotateAboutCenter -0.0166705, -0.19404
Part.ActiveView().RotateAboutCenter 0.00416762, -0.208413
Part.ActiveView().RotateAboutCenter 0.0208381, -0.179666
Part.ActiveView().RotateAboutCenter 0.0541791, -0.222786
Part.ActiveView().RotateAboutCenter 0.0791848, -0.251533
Part.ActiveView().RotateAboutCenter 0.08752, -0.229973
Part.ActiveView().RotateAboutCenter 0.033341, -0.0862398
Part.ActiveView().RotateAboutCenter 0.00833524, -0.0287466
Part.ActiveView().RotateAboutCenter 0.00833524, -0.0646798
Part.ActiveView().RotateAboutCenter 0.0125029, -0.0862398
Part.ActiveView().RotateAboutCenter 0.00833524, -0.136546
Part.ActiveView().RotateAboutCenter 0.00416762, -0.158106
Part.ActiveView().RotateAboutCenter -0, -0.143733
Part.ActiveView().RotateAboutCenter -0.0125029, -0.0574932
Part.ActiveView().RotateAboutCenter -0.0416762, -0.0503065
Part.ActiveView().RotateAboutCenter -0.0791848, -0.0862398
Part.ActiveView().RotateAboutCenter -0.0625143, -0.0431199
Part.ActiveView().RotateAboutCenter -0.0583467, -0.0143733
Part.ActiveView().RotateAboutCenter -0.0583467, 0.0287466
Part.ActiveView().RotateAboutCenter -0.0666819, 0.0862398
Part.ActiveView().RotateAboutCenter -0.0666819, 0.114986
Part.ActiveView().RotateAboutCenter -0.0666819, 0.165293
Part.ActiveView().RotateAboutCenter -0.0708496, 0.222786
Part.ActiveView().RotateAboutCenter -0.0458438, 0.273093
Part.ActiveView().RotateAboutCenter -0.033341, 0.316213
Part.ActiveView().RotateAboutCenter -0.00833524, 0.251533
Part.ActiveView().RotateAboutCenter -0.00416762, 0.215599
Part.ActiveView().RotateAboutCenter 0.00833524, 0.373706
Part.ActiveView().RotateAboutCenter 0.0416762, 0.517439
Part.ActiveView().RotateAboutCenter 0.0708496, 0.294653
Part.ActiveView().RotateAboutCenter 0.0583467, 0.0862398
Part.ActiveView().RotateAboutCenter 0.0583467, 0.0143733
Part.ActiveView().RotateAboutCenter 0.100023, -0.0503065
Part.ActiveView().RotateAboutCenter 0.0958553, -0.0862398
Part.ActiveView().RotateAboutCenter 0.0666819, -0.179666
Part.ActiveView().RotateAboutCenter 0.0125029, -0.186853
Part.ActiveView().RotateAboutCenter -0.0666819, -0.301839
Part.ActiveView().RotateAboutCenter -0.104191, -0.265906
Part.ActiveView().RotateAboutCenter -0.108358, -0.136546
Part.ActiveView().RotateAboutCenter -0.108358, -0.0287466
Part.ActiveView().RotateAboutCenter -0.104191, 0.0287466
Part.ActiveView().RotateAboutCenter -0.133364, 0.100613
Part.ActiveView().RotateAboutCenter -0.141699, 0.143733
Part.ActiveView().RotateAboutCenter -0.108358, 0.17248
Part.ActiveView().RotateAboutCenter -0.0708496, 0.179666
Part.ActiveView().RotateAboutCenter -0.0250057, 0.1078
Part.ActiveView().RotateAboutCenter -0.00416762, 0.0790531
Part.ActiveView().RotateAboutCenter 0.00833524, 0.0646798
Part.ActiveView().RotateAboutCenter 0.0458438, 0.0574932
Part.ActiveView().RotateAboutCenter 0.0291733, 0
Part.ActiveView().RotateAboutCenter 0.0750172, -0.19404
Part.ActiveView().RotateAboutCenter 0.0791848, -0.388079
Part.ActiveView().RotateAboutCenter 0.0250057, -0.402452
Part.ActiveView().RotateAboutCenter -0, -0.503065
Part.ActiveView().RotateAboutCenter -0.00416762, -0.467132
Part.ActiveView().RotateAboutCenter -0.00416762, -0.344959
Part.ActiveView().RotateAboutCenter 0.0250057, -0.186853
Part.ActiveView().RotateAboutCenter 0.0291733, -0.122173
Part.ActiveView().RotateAboutCenter 0.0458438, -0.0934264
Part.ActiveView().RotateAboutCenter 0.116693, -0.165293
Part.ActiveView().RotateAboutCenter 0.150034, -0.114986
Part.ActiveView().RotateAboutCenter 0.154202, -0.0143733
Part.ActiveView().RotateAboutCenter 0.154202, 0.1078
Part.ActiveView().RotateAboutCenter 0.0666819, 0.0934264
Part.ActiveView().RotateAboutCenter 0.0625143, 0.179666
Part.ActiveView().RotateAboutCenter 0.0458438, 0.19404
Part.ActiveView().RotateAboutCenter 0.0583467, 0.258719
Part.ActiveView().RotateAboutCenter 0.0458438, 0.273093
Part.ActiveView().RotateAboutCenter 0.0166705, 0.316213
Part.ActiveView().RotateAboutCenter -0.00833524, 0.251533
Part.ActiveView().RotateAboutCenter -0.0250057, 0.12936
Part.ActiveView().RotateAboutCenter -0.033341, 0.100613
Part.ActiveView().RotateAboutCenter -0.00416762, 0.00718665
Part.ActiveView().RotateAboutCenter -0.00833524, 0.0143733
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ClearSelection
swApp.ExitApp
End Sub
