\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les projections de base}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pi\IeC {\`e}ces simples}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pi\IeC {\`e}ces plus complexes}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vues de face, de dessus, etc...}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Porte-outil complet en repr\IeC {\'e}sentation perspective}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dessin de d\IeC {\'e}finition complet de la pi\IeC {\`e}ce 3 appel\IeC {\'e}e porte-outil}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Travail \IeC {\`a} r\IeC {\'e}aliser : compl\IeC {\'e}ter le dessin de d\IeC {\'e}finition de la pi\IeC {\`e}ce 1 (corps)}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les coupes et les sections}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersection de cylindres}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindres pleins m\IeC {\^e}me diam\IeC {\`e}tre}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cylindres pleins diam\IeC {\`e}tres diff\IeC {\'e}rents}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cylindres creux m\IeC {\^e}me diam\IeC {\`e}tre}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cylindres creux diam\IeC {\`e}tres diff\IeC {\'e}rents}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autres exercices}{9}{section.4}}
\ttl@finishall
