' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/31/09 by Jean-Pierre
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc4 ("F:\Crs2008-2009\PTSI-09-Construction\CPT-Réducteur\Red-12\Copie de REDUCTEUR-12.SLDASM", 2, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Copie de REDUCTEUR-12.SLDASM")
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, 0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0937456
Part.ActiveView().RotateAboutCenter 0.0366519, 0.187491
Part.ActiveView().RotateAboutCenter 0.0366519, 0.2578
Part.ActiveView().RotateAboutCenter 0.0458149, 0.246082
Part.ActiveView().RotateAboutCenter 0.018326, 0.164055
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0.0468728
Part.ActiveView().RotateAboutCenter -0.0549779, 0.199209
Part.ActiveView().RotateAboutCenter -0.0641409, 0.234364
Part.ActiveView().RotateAboutCenter -0.0458149, 0.164055
Part.ActiveView().RotateAboutCenter -0.0458149, 0.0937456
Part.ActiveView().RotateAboutCenter -0.018326, 0.058591
Part.ActiveView().RotateAboutCenter -0.018326, 0.058591
Part.ActiveView().RotateAboutCenter -0.00916298, 0.0117182
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter -0.0366519, 0.222646
Part.ActiveView().RotateAboutCenter -0.0549779, 0.363264
Part.ActiveView().RotateAboutCenter -0.0641409, 0.222646
Part.ActiveView().RotateAboutCenter 0, 0.058591
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter 0.018326, 0
Part.ActiveView().RotateAboutCenter 0.128282, 0.058591
Part.ActiveView().RotateAboutCenter 0.137445, 0.0234364
Part.ActiveView().RotateAboutCenter 0.0916298, 0.0117182
Part.ActiveView().RotateAboutCenter 0.0458149, 0
Part.ActiveView().RotateAboutCenter 0, 0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, 0.140618
Part.ActiveView().RotateAboutCenter -0.018326, 0.246082
Part.ActiveView().RotateAboutCenter -0.0366519, 0.246082
Part.ActiveView().RotateAboutCenter -0.018326, 0.0703092
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0274889, -0.058591
Part.ActiveView().RotateAboutCenter 0.0549779, -0.117182
Part.ActiveView().RotateAboutCenter 0.018326, -0.1289
Part.ActiveView().RotateAboutCenter 0.018326, -0.1289
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0937456
Part.ActiveView().RotateAboutCenter 0, -0.0234364
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.058591
Part.ActiveView().RotateAboutCenter 0.018326, -0.0937456
Part.ActiveView().RotateAboutCenter 0.0366519, -0.0820274
Part.ActiveView().RotateAboutCenter 0.0366519, -0.1289
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0703092
Part.ActiveView().RotateAboutCenter 0.018326, -0.058591
Part.ActiveView().RotateAboutCenter 0.00916298, -0.058591
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0820274
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0937456
Part.ActiveView().RotateAboutCenter 0, -0.0937456
Part.ActiveView().RotateAboutCenter 0, -0.1289
Part.ActiveView().RotateAboutCenter 0, -0.0937456
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0820274
Part.ActiveView().RotateAboutCenter 0, -0.058591
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.058591
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0234364
Part.ActiveView().RotateAboutCenter 0, -0.0234364
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0366519, -0.140618
Part.ActiveView().RotateAboutCenter 0.0458149, -0.1289
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0820274
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0.018326, 0
Part.ActiveView().RotateAboutCenter 0.018326, 0
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.018326, 0
Part.ActiveView().RotateAboutCenter 0.0274889, 0.0234364
Part.ActiveView().RotateAboutCenter 0.0733038, 0.058591
Part.ActiveView().RotateAboutCenter 0.0549779, 0.105464
Part.ActiveView().RotateAboutCenter 0.0366519, 0.199209
Part.ActiveView().RotateAboutCenter 0.018326, 0.2578
Part.ActiveView().RotateAboutCenter 0, 0.246082
Part.ActiveView().RotateAboutCenter 0, 0.0703092
Part.ActiveView().RotateAboutCenter -0.00916298, 0.0117182
Part.ActiveView().RotateAboutCenter -0.018326, 0.0234364
Part.ActiveView().RotateAboutCenter -0.0458149, 0.0351546
Part.ActiveView().RotateAboutCenter -0.0458149, 0
Part.ActiveView().RotateAboutCenter -0.0366519, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0117182
Part.ActiveView().RotateAboutCenter -0.018326, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0458149, 0
Part.ActiveView().RotateAboutCenter -0.0549779, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0549779, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0549779, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0274889, -0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.018326, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0351546
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0468728
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0351546
Part.ActiveView().RotateAboutCenter -0.018326, -0.0351546
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0937456
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0703092
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.0274889, 0.0117182
Part.ActiveView().RotateAboutCenter 0.0733038, 0.058591
Part.ActiveView().RotateAboutCenter 0.0458149, 0.0468728
Part.ActiveView().RotateAboutCenter 0.018326, 0.0117182
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0468728
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0351546
Part.ActiveView().RotateAboutCenter 0.00916298, 0.058591
Part.ActiveView().RotateAboutCenter 0.0549779, 0.199209
Part.ActiveView().RotateAboutCenter 0.0274889, 0.058591
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.0366519, 0
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter -0.018326, -0.105464
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0703092
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter 0.0366519, 0.187491
Part.ActiveView().RotateAboutCenter 0.018326, 0.1289
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0468728
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.0274889, 0
Part.ActiveView().RotateAboutCenter 0.0366519, 0
Part.ActiveView().RotateAboutCenter 0.0274889, 0
Part.ActiveView().RotateAboutCenter 0.018326, 0
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Set Part = Nothing
swApp.CloseDoc "Copie de REDUCTEUR-12.SLDASM"
Set Part = swApp.OpenDoc4 ("F:\Crs2008-2009\PTSI-09-Construction\CPT-Réducteur\Red-12\REDUCTEUR-12.SLDASM", 2, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("REDUCTEUR-12.SLDASM")
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.0733038, 0
Part.ActiveView().RotateAboutCenter 0.0641409, 0.1289
Part.ActiveView().RotateAboutCenter 0.100793, 0.421855
Part.ActiveView().RotateAboutCenter 0.0274889, 0.45701
Part.ActiveView().RotateAboutCenter 0, 0.269519
Part.ActiveView().RotateAboutCenter -0.018326, 0.175773
Part.ActiveView().RotateAboutCenter -0.0549779, 0.222646
Part.ActiveView().RotateAboutCenter -0.0458149, 0.117182
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0549779, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0274889, -0.0468728
Part.ActiveView().RotateAboutCenter -0.00916298, -0.058591
Part.ActiveView().RotateAboutCenter -0.0549779, -0.222646
Part.ActiveView().RotateAboutCenter -0.0641409, -0.187491
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0820274
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.0366519, 0
Part.ActiveView().RotateAboutCenter -0.018326, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0
Part.ActiveView().RotateAboutCenter -0.018326, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.0641409, 0
Part.ActiveView().RotateAboutCenter -0.0549779, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0
Part.ActiveView().RotateAboutCenter -0.0366519, 0
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0549779, -0.0351546
Part.ActiveView().RotateAboutCenter -0.0274889, -0.316391
Part.ActiveView().RotateAboutCenter 0.0641409, -0.574192
Part.ActiveView().RotateAboutCenter 0.018326, -0.140618
Part.ActiveView().RotateAboutCenter 0.0366519, -0.0117182
Part.ActiveView().RotateAboutCenter 0.119119, 0.0468728
Part.ActiveView().RotateAboutCenter 0.128282, 0.187491
Part.ActiveView().RotateAboutCenter 0.0274889, 0.140618
Part.ActiveView().RotateAboutCenter 0, 0.117182
Part.ActiveView().RotateAboutCenter 0.018326, 0.2578
Part.ActiveView().RotateAboutCenter 0, 0.058591
Part.ActiveView().RotateAboutCenter 0, 0.0703092
Part.ActiveView().RotateAboutCenter 0.018326, 0.234364
Part.ActiveView().RotateAboutCenter 0.018326, 0.175773
Part.ActiveView().RotateAboutCenter 0, 0.0351546
Part.ActiveView().RotateAboutCenter 0.0274889, 0
Part.ActiveView().RotateAboutCenter 0.0641409, 0.058591
Part.ActiveView().RotateAboutCenter 0.137445, 0.058591
Part.ActiveView().RotateAboutCenter 0.384845, 0.175773
Part.ActiveView().RotateAboutCenter 0.0916298, 0.0234364
Part.ActiveView().RotateAboutCenter 0.100793, 0.0117182
Part.ActiveView().RotateAboutCenter 0.109956, 0
Part.ActiveView().RotateAboutCenter 0.0733038, 0
Part.ActiveView().RotateAboutCenter 0.0641409, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0274889, -0.0234364
Part.ActiveView().RotateAboutCenter 0.0274889, -0.0234364
Part.ActiveView().RotateAboutCenter 0.0366519, -0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0117182
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0351546
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0937456
Part.ActiveView().RotateAboutCenter 0, -0.0820274
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0351546
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0234364
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter -0.018326, -0.0117182
Part.ActiveView().RotateAboutCenter -0.018326, -0.0468728
Part.ActiveView().RotateAboutCenter -0.018326, -0.0468728
Part.ActiveView().RotateAboutCenter -0.0274889, -0.0234364
Part.ActiveView().RotateAboutCenter -0.018326, -0.058591
Part.ActiveView().RotateAboutCenter -0.0274889, -0.0351546
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0733038, -0.0468728
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0468728
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0916298, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0641409, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0274889, -0.0117182
Part.ActiveView().RotateAboutCenter -0.0366519, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0
Part.ActiveView().RotateAboutCenter -0.0458149, 0
Part.ActiveView().RotateAboutCenter -0.0366519, 0
Part.ActiveView().RotateAboutCenter -0.018326, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.018326, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0.0117182
Part.ActiveView().RotateAboutCenter -0.018326, 0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0.058591
Part.ActiveView().RotateAboutCenter 0, 0.0820274
Part.ActiveView().RotateAboutCenter 0, 0.187491
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0820274
Part.ActiveView().RotateAboutCenter 0, 0.058591
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter 0.0366519, 0.152337
Part.ActiveView().RotateAboutCenter 0, 0.0351546
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter 0, 0.0234364
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0.0274889, -0.105464
Part.ActiveView().RotateAboutCenter 0.00916298, -0.164055
Part.ActiveView().RotateAboutCenter 0.018326, -0.117182
Part.ActiveView().RotateAboutCenter 0.0274889, -0.187491
Part.ActiveView().RotateAboutCenter 0.00916298, -0.140618
Part.ActiveView().RotateAboutCenter 0.0274889, -0.140618
Part.ActiveView().RotateAboutCenter 0.00916298, -0.058591
Part.ActiveView().RotateAboutCenter 0.00916298, -0.058591
Part.ActiveView().RotateAboutCenter 0, -0.0234364
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0351546
Part.ActiveView().RotateAboutCenter 0.018326, -0.0234364
Part.ActiveView().RotateAboutCenter 0, -0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0234364
Part.ActiveView().RotateAboutCenter 0.018326, -0.0234364
Part.ActiveView().RotateAboutCenter 0.018326, -0.0234364
Part.ActiveView().RotateAboutCenter 0.018326, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0274889, -0.0234364
Part.ActiveView().RotateAboutCenter 0.0274889, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0366519, -0.0234364
Part.ActiveView().RotateAboutCenter 0.0366519, -0.0117182
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0.018326, -0.0117182
Part.ActiveView().RotateAboutCenter 0.018326, 0
Part.ActiveView().RotateAboutCenter 0.00916298, -0.0117182
Part.ActiveView().RotateAboutCenter 0.018326, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0274889, -0.0234364
Part.ActiveView().RotateAboutCenter 0.018326, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0366519, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0458149, -0.0234364
Part.ActiveView().RotateAboutCenter 0.0458149, -0.0117182
Part.ActiveView().RotateAboutCenter 0.0366519, 0
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0117182
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.018326, 0
Part.ActiveView().RotateAboutCenter 0, 0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0937456
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0468728
Part.ActiveView().RotateAboutCenter 0, -0.0820274
Part.ActiveView().RotateAboutCenter 0, -0.058591
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0234364
Part.ActiveView().RotateAboutCenter 0, -0.0234364
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0234364
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0.0234364
Part.ActiveView().RotateAboutCenter 0, 0.164055
Part.ActiveView().RotateAboutCenter 0, 0.152337
Part.ActiveView().RotateAboutCenter -0.018326, 0.0703092
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0.0703092
Part.ActiveView().RotateAboutCenter -0.0366519, 0.0820274
Part.ActiveView().RotateAboutCenter -0.018326, 0.0351546
Part.ActiveView().RotateAboutCenter -0.0366519, 0.0468728
Part.ActiveView().RotateAboutCenter -0.0274889, 0.0468728
Part.ActiveView().RotateAboutCenter -0.0549779, 0.0820274
Part.ActiveView().RotateAboutCenter -0.0366519, 0.0820274
Part.ActiveView().RotateAboutCenter -0.0366519, 0.0351546
Part.ActiveView().RotateAboutCenter -0.0366519, 0.0234364
Part.ActiveView().RotateAboutCenter -0.0458149, 0.0351546
Part.ActiveView().RotateAboutCenter -0.0549779, 0.058591
Part.ActiveView().RotateAboutCenter -0.0458149, 0.0468728
Part.ActiveView().RotateAboutCenter -0.0549779, 0.0468728
Part.ActiveView().RotateAboutCenter -0.0458149, 0.0703092
Part.ActiveView().RotateAboutCenter -0.0641409, 0.058591
Part.ActiveView().RotateAboutCenter -0.0458149, 0.058591
Part.ActiveView().RotateAboutCenter -0.0274889, 0.0468728
Part.ActiveView().RotateAboutCenter -0.018326, 0.0234364
Part.ActiveView().RotateAboutCenter -0.00916298, 0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0.0117182
Part.ActiveView().RotateAboutCenter -0.018326, 0.0234364
Part.ActiveView().RotateAboutCenter -0.018326, 0.0117182
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0.0468728
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter 0.00916298, 0.058591
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter 0, 0.0234364
Part.ActiveView().RotateAboutCenter 0.018326, 0.0468728
Part.ActiveView().RotateAboutCenter 0.00916298, 0.058591
Part.ActiveView().RotateAboutCenter 0.018326, 0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0234364
Part.ActiveView().RotateAboutCenter 0, 0.0234364
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.018326, 0.0703092
Part.ActiveView().RotateAboutCenter 0.0366519, 0.0703092
Part.ActiveView().RotateAboutCenter 0.0549779, 0.0703092
Part.ActiveView().RotateAboutCenter 0.0274889, 0.0703092
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter 0, 0.0351546
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0937456
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0703092
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0468728
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0937456
Part.ActiveView().RotateAboutCenter 0, 0.0703092
Part.ActiveView().RotateAboutCenter 0.00916298, 0.058591
Part.ActiveView().RotateAboutCenter 0, 0.0468728
Part.ActiveView().RotateAboutCenter 0, 0.0234364
Part.ActiveView().RotateAboutCenter 0, 0.0351546
Part.ActiveView().RotateAboutCenter 0, 0.0351546
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0937456
Part.ActiveView().RotateAboutCenter 0.00916298, 0.0820274
Part.ActiveView().RotateAboutCenter 0, 0.058591
Part.ActiveView().RotateAboutCenter 0, 0.058591
Part.ActiveView().RotateAboutCenter 0, 0.0351546
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0549779, 0
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0351546
Part.ActiveView().RotateAboutCenter -0.0641409, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0351546
Part.ActiveView().RotateAboutCenter -0.0458149, -0.058591
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0351546
Part.ActiveView().RotateAboutCenter -0.0641409, -0.0468728
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0468728
Part.ActiveView().RotateAboutCenter -0.0274889, -0.0468728
Part.ActiveView().RotateAboutCenter -0.0366519, -0.0820274
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0820274
Part.ActiveView().RotateAboutCenter -0.0366519, -0.1289
Part.ActiveView().RotateAboutCenter -0.0366519, -0.175773
Part.ActiveView().RotateAboutCenter -0.018326, -0.187491
Part.ActiveView().RotateAboutCenter 0, -0.164055
Part.ActiveView().RotateAboutCenter 0, -0.164055
Part.ActiveView().RotateAboutCenter 0.00916298, -0.187491
Part.ActiveView().RotateAboutCenter 0.018326, -0.1289
Part.ActiveView().RotateAboutCenter 0.0274889, -0.117182
Part.ActiveView().RotateAboutCenter 0.0274889, -0.105464
Part.ActiveView().RotateAboutCenter 0.0458149, -0.1289
Part.ActiveView().RotateAboutCenter 0.0366519, -0.105464
Part.ActiveView().RotateAboutCenter 0.0366519, -0.105464
Part.ActiveView().RotateAboutCenter 0.0274889, -0.058591
Part.ActiveView().RotateAboutCenter 0.0366519, -0.0468728
Part.ActiveView().RotateAboutCenter 0.018326, -0.0468728
Part.ActiveView().RotateAboutCenter 0.0366519, -0.0234364
Part.ActiveView().RotateAboutCenter 0.018326, -0.0234364
Part.ActiveView().RotateAboutCenter 0.0458149, -0.0234364
Part.ActiveView().RotateAboutCenter 0.0641409, -0.0351546
Part.ActiveView().RotateAboutCenter 0.0549779, 0
Part.ActiveView().RotateAboutCenter 0.0549779, 0
Part.ActiveView().RotateAboutCenter 0.0274889, 0
Part.ActiveView().RotateAboutCenter 0.0458149, 0.0468728
Part.ActiveView().RotateAboutCenter 0.0641409, 0.1289
Part.ActiveView().RotateAboutCenter 0.0824668, 0.246082
Part.ActiveView().RotateAboutCenter 0.0733038, 0.2578
Part.ActiveView().RotateAboutCenter 0.0274889, 0.304673
Part.ActiveView().RotateAboutCenter 0.018326, 0.269519
Part.ActiveView().RotateAboutCenter 0, 0.175773
Part.ActiveView().RotateAboutCenter -0.018326, 0.0937456
Part.ActiveView().RotateAboutCenter -0.0366519, 0.0937456
Part.ActiveView().RotateAboutCenter -0.0274889, 0.0703092
Part.ActiveView().RotateAboutCenter -0.0458149, 0.0703092
Part.ActiveView().RotateAboutCenter -0.0549779, 0.0937456
Part.ActiveView().RotateAboutCenter -0.0733038, 0.0937456
Part.ActiveView().RotateAboutCenter -0.0824668, 0.0468728
Part.ActiveView().RotateAboutCenter -0.0824668, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0641409, -0.0351546
Part.ActiveView().RotateAboutCenter -0.0549779, 0
Part.ActiveView().RotateAboutCenter -0.0549779, 0.0117182
Part.ActiveView().RotateAboutCenter -0.109956, 0.0234364
Part.ActiveView().RotateAboutCenter -0.119119, 0.0468728
Part.ActiveView().RotateAboutCenter -0.119119, 0.0468728
Part.ActiveView().RotateAboutCenter -0.109956, 0.0703092
Part.ActiveView().RotateAboutCenter -0.0733038, 0.0351546
Part.ActiveView().RotateAboutCenter -0.00916298, 0.0234364
Part.ActiveView().RotateAboutCenter 0, 0.0117182
Part.ActiveView().RotateAboutCenter 0, 0.0820274
Part.ActiveView().RotateAboutCenter 0.018326, 0.2578
Part.ActiveView().RotateAboutCenter 0.0274889, 0.2578
Part.ActiveView().RotateAboutCenter 0.0366519, 0.152337
Part.ActiveView().RotateAboutCenter 0.0458149, 0.164055
Part.ActiveView().RotateAboutCenter 0.0641409, 0.0937456
Part.ActiveView().RotateAboutCenter 0.0458149, 0.0937456
Part.ActiveView().RotateAboutCenter 0.0641409, 0.0468728
Part.ActiveView().RotateAboutCenter 0.0733038, 0.0351546
Part.ActiveView().RotateAboutCenter 0.109956, 0.0468728
Part.ActiveView().RotateAboutCenter 0.146608, 0.0117182
Part.ActiveView().RotateAboutCenter 0.164934, -0.0468728
Part.ActiveView().RotateAboutCenter 0.146608, -0.1289
Part.ActiveView().RotateAboutCenter 0.164934, -0.199209
Part.ActiveView().RotateAboutCenter 0.119119, -0.234364
Part.ActiveView().RotateAboutCenter 0.109956, -0.187491
Part.ActiveView().RotateAboutCenter 0.0733038, -0.234364
Part.ActiveView().RotateAboutCenter 0.00916298, -0.222646
Part.ActiveView().RotateAboutCenter 0, -0.199209
Part.ActiveView().RotateAboutCenter -0.018326, -0.187491
Part.ActiveView().RotateAboutCenter -0.0274889, -0.0820274
Part.ActiveView().RotateAboutCenter -0.018326, -0.0234364
Part.ActiveView().RotateAboutCenter -0.00916298, -0.0351546
Part.ActiveView().RotateAboutCenter -0.00916298, -0.058591
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0937456
Part.ActiveView().RotateAboutCenter -0.0274889, -0.0820274
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0937456
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0937456
Part.ActiveView().RotateAboutCenter -0.0641409, -0.105464
Part.ActiveView().RotateAboutCenter -0.0458149, -0.0703092
Part.ActiveView().RotateAboutCenter -0.0549779, -0.0937456
Part.ActiveView().RotateAboutCenter -0.0916298, -0.0703092
Part.ActiveView().RotateAboutCenter -0.109956, -0.0937456
Part.ActiveView().RotateAboutCenter -0.109956, -0.0703092
Part.ActiveView().RotateAboutCenter -0.128282, -0.058591
Part.ActiveView().RotateAboutCenter -0.100793, -0.0468728
Part.ActiveView().RotateAboutCenter -0.0641409, -0.0234364
Part.ActiveView().RotateAboutCenter -0.0549779, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0
Part.ActiveView().RotateAboutCenter -0.018326, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.0274889, 0
Part.ActiveView().RotateAboutCenter -0.018326, 0
Part.ActiveView().RotateAboutCenter 0.00916298, 0
Part.ActiveView().RotateAboutCenter 0.0366519, 0
Part.ActiveView().RotateAboutCenter 0.109956, 0.058591
Part.ActiveView().RotateAboutCenter 0.18326, 0.1289
Part.ActiveView().RotateAboutCenter 0.100793, 0.117182
Part.ActiveView().RotateAboutCenter 0.0733038, 0.0937456
Part.ActiveView().RotateAboutCenter 0.0549779, 0.105464
Part.ActiveView().RotateAboutCenter 0.0274889, 0.058591
Part.ActiveView().RotateAboutCenter 0.0366519, 0.152337
Part.ActiveView().RotateAboutCenter 0.0733038, 0.246082
Part.ActiveView().RotateAboutCenter 0.0274889, 0.152337
Part.ActiveView().RotateAboutCenter 0.0274889, 0.058591
Part.ActiveView().RotateAboutCenter 0.0641409, 0.0937456
Part.ActiveView().RotateAboutCenter 0.119119, 0.1289
Part.ActiveView().RotateAboutCenter 0.100793, 0.1289
Part.ActiveView().RotateAboutCenter 0.0733038, 0.0117182
Part.ActiveView().RotateAboutCenter 0.0549779, 0
Part.ActiveView().RotateAboutCenter 0.0733038, 0.0468728
Part.ActiveView().RotateAboutCenter 0.119119, 0.0117182
Part.ActiveView().RotateAboutCenter 0.0641409, 0.0351546
Part.ActiveView().RotateAboutCenter 0.0549779, 0
Part.ActiveView().RotateAboutCenter 0.0366519, 0
Part.ActiveView().RotateAboutCenter 0.0458149, -0.0234364
Part.ActiveView().RotateAboutCenter 0.0549779, -0.0468728
Part.ActiveView().RotateAboutCenter 0.0549779, -0.058591
Part.ActiveView().RotateAboutCenter 0.0641409, -0.105464
Part.ActiveView().RotateAboutCenter 0.109956, -0.175773
Part.ActiveView().RotateAboutCenter 0.119119, -0.222646
Part.ActiveView().RotateAboutCenter 0.0824668, -0.210928
Part.ActiveView().RotateAboutCenter 0.0366519, -0.117182
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter 0, -0.0117182
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.018326, 0
Part.ActiveView().RotateAboutCenter -0.00916298, 0
Part.ActiveView().RotateAboutCenter -0.128282, 0.562473
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0, 0.0105727
Part.ActiveView().RotateAboutCenter -0.053133, 0.137445
Part.ActiveView().RotateAboutCenter -0.088555, 0.232599
Part.ActiveView().RotateAboutCenter -0.0619885, 0.137445
Part.ActiveView().RotateAboutCenter -0.0088555, 0.0422907
Part.ActiveView().RotateAboutCenter -0.0088555, 0
Part.ActiveView().RotateAboutCenter -0.0088555, 0
Part.ActiveView().RotateAboutCenter -0.0442775, 0
Part.ActiveView().RotateAboutCenter -0.0619885, 0
Part.ActiveView().RotateAboutCenter -0.115121, -0.0422907
Part.ActiveView().RotateAboutCenter -0.123977, -0.063436
Part.ActiveView().RotateAboutCenter -0.088555, -0.0528633
Part.ActiveView().RotateAboutCenter -0.070844, -0.063436
Part.ActiveView().RotateAboutCenter -0.0442775, -0.063436
Part.ActiveView().RotateAboutCenter -0.053133, -0.105727
Part.ActiveView().RotateAboutCenter -0.0442775, -0.116299
Part.ActiveView().RotateAboutCenter -0.0442775, -0.105727
Part.ActiveView().RotateAboutCenter -0.0265665, -0.0845813
Part.ActiveView().RotateAboutCenter -0.0265665, -0.063436
Part.ActiveView().RotateAboutCenter -0.017711, -0.0740087
Part.ActiveView().RotateAboutCenter -0.017711, -0.031718
Part.ActiveView().RotateAboutCenter -0.0088555, -0.0211453
Part.ActiveView().RotateAboutCenter -0.0088555, 0
Part.ActiveView().RotateAboutCenter -0.0265665, 0
Part.ActiveView().RotateAboutCenter -0.0442775, 0
Part.ActiveView().RotateAboutCenter -0.0442775, -0.0105727
Part.ActiveView().RotateAboutCenter -0.017711, 0
Part.ActiveView().RotateAboutCenter -0.0088555, 0
Part.ActiveView().RotateAboutCenter -0.0265665, 0
Part.ActiveView().RotateAboutCenter -0.0265665, 0
Part.ActiveView().RotateAboutCenter -0.035422, 0
Part.ActiveView().RotateAboutCenter -0.0442775, 0
Part.ActiveView().RotateAboutCenter -0.035422, 0
Part.ActiveView().RotateAboutCenter -0.017711, 0
Part.ActiveView().RotateAboutCenter -0.017711, 0
Part.ActiveView().RotateAboutCenter -0.0088555, 0
Part.ActiveView().RotateAboutCenter 0, 0.0105727
Part.ActiveView().RotateAboutCenter 0, 0.0105727
Part.ActiveView().RotateAboutCenter 0, 0.0211453
Part.ActiveView().RotateAboutCenter 0.0265665, 0.0845813
Part.ActiveView().RotateAboutCenter 0.0619885, 0.211453
Part.ActiveView().RotateAboutCenter 0.053133, 0.137445
Part.ActiveView().RotateAboutCenter 0.0088555, 0.0845813
Part.ActiveView().RotateAboutCenter 0.0265665, 0.0528633
Part.ActiveView().RotateAboutCenter 0.0619885, 0.095154
Part.ActiveView().RotateAboutCenter 0.0619885, 0.0740087
Part.ActiveView().RotateAboutCenter 0.088555, 0.031718
Part.ActiveView().RotateAboutCenter 0.150543, 0.0211453
Part.ActiveView().RotateAboutCenter 0.194821, -0.031718
Part.ActiveView().RotateAboutCenter 0.185965, -0.095154
Part.ActiveView().RotateAboutCenter 0.17711, -0.148017
Part.ActiveView().RotateAboutCenter 0.115121, -0.15859
Part.ActiveView().RotateAboutCenter 0.0619885, -0.0740087
Part.ActiveView().RotateAboutCenter 0.017711, -0.0211453
Part.ActiveView().RotateAboutCenter 0.0088555, 0
Part.ActiveView().RotateAboutCenter 0.017711, -0.031718
Part.ActiveView().RotateAboutCenter 0.070844, -0.063436
Part.ActiveView().RotateAboutCenter 0.0619885, -0.0528633
Part.ActiveView().RotateAboutCenter 0.0265665, -0.0211453
Part.ActiveView().RotateAboutCenter 0.0088555, -0.0105727
Part.ActiveView().RotateAboutCenter 0.0088555, 0
Part.ActiveView().RotateAboutCenter 0.0265665, -0.0211453
Part.ActiveView().RotateAboutCenter 0.0265665, -0.0211453
Part.ActiveView().RotateAboutCenter 0.0088555, 0
Part.ActiveView().RotateAboutCenter 0.0088555, 0
Part.ActiveView().RotateAboutCenter 0.0088555, 0.0105727
Part.ActiveView().RotateAboutCenter 0.0265665, 0.063436
Part.ActiveView().RotateAboutCenter 0.0442775, 0.0740087
Part.ActiveView().RotateAboutCenter 0.0265665, 0.105727
Part.ActiveView().RotateAboutCenter 0.0088555, 0.031718
Part.ActiveView().RotateAboutCenter 0, 0.0211453
Part.ActiveView().RotateAboutCenter 0, -0.0105727
Part.ActiveView().RotateAboutCenter 0, -0.0105727
Part.ActiveView().RotateAboutCenter 0, -0.0528633
Part.ActiveView().RotateAboutCenter -0.0265665, -0.095154
Part.ActiveView().RotateAboutCenter 0, -0.063436
Part.ActiveView().RotateAboutCenter -0.0088555, -0.0528633
Part.ActiveView().RotateAboutCenter 0, -0.0845813
Part.ActiveView().RotateAboutCenter 0, -0.0740087
Part.ActiveView().RotateAboutCenter 0, -0.063436
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ExitApp
End Sub
